// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPresen */ = {
		activeExec = 0;
		executables = (
			5033A1EE1156433E003F6D37 /* iPresen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5033A1EE1156433E003F6D37 /* iPresen */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPresen */;
		codeSenseManager = 5033A1F911564342003F6D37 /* Code sense */;
		executables = (
			5033A1EE1156433E003F6D37 /* iPresen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 290865982;
			PBXWorkspaceStateSaveDate = 290865982;
		};
		sourceControlManager = 5033A1F811564342003F6D37 /* Source Control */;
		userBuildSettings = {
		};
	};
	5033A1EE1156433E003F6D37 /* iPresen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPresen;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5033A1F811564342003F6D37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5033A1F911564342003F6D37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
